<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sistema Facultad</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
        body {
            background-image: url('/static/images/Frente_facultad.jpeg');
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
            height: 100vh;
            margin: 0;
        }
    </style>
    <style>
        .fondo-semi-transparente {
            background-color: rgba(0, 0, 0, 0.8); /* Color negro semi-transparente */
            padding: 10px; /* Espacio alrededor del texto */
            color: white; /* Color del texto */
        }
    </style>
</head>
<body class="d-flex flex-column">
    <div class="fondo-semi-transparente">
        <h1 class="mx-auto">Sistema de Reclamos. Facultad de Ingenieria</h1>
        <img class="mx-auto mt-1 mb-3" src="/static/images/logo_ingenieria.png" width="400">
        
        <h3>Usuario: {{user}}</h3>
        
        <div class="mx-auto" style="color: red">  
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    {% for message in messages %}
                        {{ message }}
                    {% endfor %}
                {% endif %}
            {% endwith %} 
        </div> 

        <div class="row mx-5">
            {% if logged_in %}
                <form class="col-6" action="{{url_for('logout')}}">        
                    <button class="element_width w-100 btn btn-lg btn-primary" type="submit">Salir</button>
                </form>
            {% else %}
                <form class="col-6" action="{{url_for('register')}}">        
                    <button class="element_width w-100 btn btn-lg btn-primary" type="submit">Registro</button>
                </form>
                <form class="col-6" action="{{url_for('login')}}">        
                    <button class="element_width w-100 btn btn-lg btn-primary" type="submit">Ingresar</button>
                </form>
            {% endif %}
        </div>
    </div>
</body>
</html>